# astroviewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.gradle
app/src/androidTest/java/com/liviutimar/astroviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: AstronomyPictureViewerApp.kt
app/src/main/java/com/adyen/android/assignment/data/api/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/data/db/: AstronomyDatabase.kt  Converters.kt
app/src/main/java/com/adyen/android/assignment/data/local/: AstronomyDatabase.kt  Converters.kt
app/src/main/java/com/adyen/android/assignment/data/mappers/: AstronomyPictureMapper.kt
app/src/main/java/com/adyen/android/assignment/data/remote/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/data/repositories/: AstronomyPictureRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/data/sources/: AstronomyPictureApiDataSource.kt  AstronomyPictureDbDataSource.kt  AstronomyPictureLocalDataSourceImpl.kt  AstronomyPictureRemoteDataSource.kt  AstronomyPictureRemoteDataSourceImpl.kt
app/src/main/java/com/adyen/android/assignment/di/: ApiModule.kt  CoroutineModule.kt  DataSourceModule.kt  DbModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/adyen/android/assignment/domain/models/: AstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/domain/repositories/: AstronomyPictureRepository.kt
app/src/main/java/com/adyen/android/assignment/domain/sources/: AstronomyPictureDataSource.kt  AstronomyPictureLocalDataSource.kt  AstronomyPictureRemoteDataSource.kt
app/src/main/java/com/adyen/android/assignment/domain/usecases/: FormatDateUseCase.kt  GetAstronomyPictureDetailsUseCase.kt  GetAstronomyPictureListUseCase.kt  GetSortedAstronomyPictureListUseCase.kt  SortAstronomyPictureListUseCase.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/navigation/: PictureNavGraph.kt
app/src/main/java/com/adyen/android/assignment/ui/picturelist/: AstronomyPictureListScreen.kt  AstronomyPictureListViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/adyen/android/assignment/ui/utils/: NetworkConnectionStatus.kt  PreviewParameterProviders.kt
app/src/main/java/com/adyen/android/assignment/ui/widgets/: Button.kt  CustomTopAppBar.kt  Text.kt
app/src/main/java/com/liviutimar/astroviewer/: AstronomyPictureViewerApp.kt  AstroviewerApp.kt
app/src/main/java/com/liviutimar/astroviewer/data/api/: PlanetaryService.kt
app/src/main/java/com/liviutimar/astroviewer/data/api/adapters/: DayAdapter.kt
app/src/main/java/com/liviutimar/astroviewer/data/api/dto/: AstronomyPictureDto.kt  PictureDto.kt
app/src/main/java/com/liviutimar/astroviewer/data/api/models/: AstronomyPictureDto.kt
app/src/main/java/com/liviutimar/astroviewer/data/db/: AstronomyDatabase.kt  Converters.kt  PictureDatabase.kt
app/src/main/java/com/liviutimar/astroviewer/data/db/dao/: AstronomyPictureDao.kt  PictureDao.kt
app/src/main/java/com/liviutimar/astroviewer/data/db/entities/: AstronomyPictureEntity.kt  PictureEntity.kt
app/src/main/java/com/liviutimar/astroviewer/data/repositories/: AstronomyPictureRepositoryImpl.kt  PictureRepositoryImpl.kt
app/src/main/java/com/liviutimar/astroviewer/data/sources/: AstronomyPictureApiDataSource.kt  AstronomyPictureDbDataSource.kt  PictureApiDataSource.kt  PictureDbDataSource.kt
app/src/main/java/com/liviutimar/astroviewer/di/: ApiModule.kt  CoroutineModule.kt  DataSourceModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/liviutimar/astroviewer/domain/models/: AstronomyPicture.kt  Picture.kt
app/src/main/java/com/liviutimar/astroviewer/domain/repositories/: AstronomyPictureRepository.kt  PictureRepository.kt
app/src/main/java/com/liviutimar/astroviewer/domain/sources/: AstronomyPictureLocalDataSource.kt  AstronomyPictureRemoteDataSource.kt  PictureLocalDataSource.kt  PictureRemoteDataSource.kt
app/src/main/java/com/liviutimar/astroviewer/domain/usecases/: FormatDateUseCase.kt  GetAstronomyPictureDetailsUseCase.kt  GetAstronomyPictureListUseCase.kt  GetFavoritePicturesUseCase.kt  GetPictureDetailsUseCase.kt  GetPictureListUseCase.kt  SortAstronomyPictureListUseCase.kt  SortPictureListUseCase.kt  TogglePictureFavoriteFlagUseCase.kt  TogglePictureFavoriteStatusUseCase.kt
app/src/main/java/com/liviutimar/astroviewer/ui/: MainActivity.kt
app/src/main/java/com/liviutimar/astroviewer/ui/navigation/: CommunityNavGraph.kt  PictureNavGraph.kt
app/src/main/java/com/liviutimar/astroviewer/ui/screens/common/: Button.kt  (+8 more)
app/src/main/java/com/liviutimar/astroviewer/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/liviutimar/astroviewer/ui/utils/: PreviewParameterProviders.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_community_filled_white.xml  ic_favorite_filled_white.xml  ic_fetch.xml  ic_launcher_foreground.xml  ic_stars.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adyen/android/assignment/: PlanetaryServiceTest.kt
app/src/test/java/com/adyen/android/assignment/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/liviutimar/astroviewer/data/api/: PlanetaryServiceTest.kt
app/src/test/java/com/liviutimar/astroviewer/data/repositories/: AstronomyPictureRepositoryImplTest.kt  PictureRepositoryImplTest.kt
app/src/test/java/com/liviutimar/astroviewer/data/sources/: AstronomyPictureApiDataSourceTest.kt  PictureApiDataSourceTest.kt
app/src/test/java/com/liviutimar/astroviewer/domain/usecases/: GetAstronomyPictureDetailsUseCaseTest.kt  GetPictureDetailsUseCaseTest.kt
app/src/test/java/com/liviutimar/astroviewer/utils/: MainDispatcherRule.kt  TestData.kt
(+48 files in other folders)
